# ingenium_fit

./: .gitignore  PROJECT_STRUCTURE.md  README.md  app.config.js  app.json  babel.config.js  eslint.config.js  index.d.ts  index.js  metro.config.js  package.json  pnpm-lock.yaml  technical-documentation.docx  tsconfig.json
admin-dashboard/: .gitignore  README.md  package.json
admin-dashboard/config/: defaultSettings.ts
admin-dashboard/patches/: http-deceiver@1.2.7.patch
admin-dashboard/src/: app.tsx
admin-dashboard/src/config/: maps.ts
admin-dashboard/src/locales/: en-US.ts
admin-dashboard/src/utils/: permission.ts
admin-dashboard/types/: route.d.ts
assets/bootsplash/: manifest.json
assets/bootsplash/ios/: BootSplash.storyboard
backend-services/: README.md  docker-compose.yml  pom.xml  ry.sh
backend-services/mgkf-pro/: pom.xml
backend-services/react-ui/.husky/: commit-msg
backend-services/react-ui/config/: routes.ts
backend-services/react-ui/src/: app.tsx
backend-services/ruoyi-admin/: Dockerfile  pom.xml
backend-services/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
backend-services/ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysConfigController.java  SysMenuController.java  SysUserController.java
backend-services/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
backend-services/ruoyi-admin/src/main/resources/i18n/: messages_zh_CN.properties
backend-services/sql/: 20250908.sql
meiguo_kangfu/: .env  app.json  babel.config.js  package.json  tsconfig.json
meiguo_kangfu/android/: build.gradle  settings.gradle
meiguo_kangfu/android/app/: build.gradle
meiguo_kangfu/ios/: AppDelegade.swift  Podfile  PrivacyInfo.xcprivacy
meiguo_kangfu/src/: App.tsx  RootNavigation.ts  reactotron.config.ts
mobile-app/: .gitignore  README.md  babel.config.js  metro.config.js  package.json  pnpm-lock.yaml  tsconfig.json
mobile-app/android/: gradle.properties
mobile-app/ios/: Podfile  PrivacyInfo.xcprivacy
react-ui/: package.json
react-ui/config/: config.ts  proxy.ts  routes.ts
react-ui/src/: access.ts  global.less  manifest.json  requestErrorConfig.ts
ruoyi-react/: README.md  docker-compose.yml  pom.xml
ruoyi-react/.github/: FUNDING.yml
ruoyi-react/mgkf-pro/: pom.xml
ruoyi-react/nginx/: Dockerfile
ruoyi-react/react-ui/: .gitignore  package.json
ruoyi-react/ruoyi-admin/: pom.xml
ruoyi-react/ruoyi-system/: pom.xml
ruoyi-react/sql/: 20250908.sql  ry_react.sql
src/: App.minimal.tsx  App.safe.tsx  App.tsx  reactotron.config.ts
src/common/: agreement.ts  configs.ts
src/config/: paperTheme.ts
src/data/: pasadenaContent.ts  posts.ts  showcaseContent.ts
src/hooks/: index.ts  useTranslation.ts
src/navigation/: Application.tsx  paths.ts  types.ts
src/platform/: bootsplash.native.ts  bootsplash.ts  keyboard.native.ts  keyboard.ts  platform.ts
src/plugins/: day.ts
src/screens/: index.ts
src/services/: index.ts  openai.ts  types.ts
src/storage/: index.ts
src/tests/: TestAppWrapper.tsx
src/theme/: borders.ts  fonts.ts
src/translations/: index.ts
src/types/: react-native-image-picker.d.ts  react-native-nitro-sound.d.ts
src/utils/: analytics.ts  image.ts  index.ts  mmkv-instance.ts  storage.ts
(+853 files in other folders)
