export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.edit': 'Edit',
  'pages.searchTable.delete': 'Delete',
  'pages.searchTable.export': 'Export',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',

  // Common Operations
  'pages.common.add': 'Add',
  'pages.common.adding': 'Adding',
  'pages.common.addSuccess': 'Added successfully',
  'pages.common.addFailed': 'Failed to add, please try again!',
  'pages.common.updating': 'Updating',
  'pages.common.updateSuccess': 'Updated successfully',
  'pages.common.updateFailed': 'Failed to update, please try again!',
  'pages.common.deleting': 'Deleting',
  'pages.common.deleteSuccess': 'Deleted successfully, refreshing',
  'pages.common.deleteFailed': 'Failed to delete, please try again',
  'pages.common.batchDeleteConfirm': 'Are you sure to delete selected items?',
  'pages.common.operateCarefully': 'Please operate carefully',
  'pages.common.exporting': 'Exporting',
  'pages.common.exportSuccess': 'Exported successfully',
  'pages.common.exportFailed': 'Failed to export, please try again',
  'pages.common.more': 'More',
  'pages.common.configSuccess': 'Configuration successful.',
  'system.user.enable': 'Enable',
  'system.user.disable': 'Disable',
  'system.user.statusConfirm': 'Are you sure to {action} user {userName}?',
  'system.user.status.normal': 'Normal',
  'system.user.status.disabled': 'Disabled',
  'system.user.assignRole': 'Assign Role',
  'system.user.resetPasswordSuccess': 'Password reset successfully.',
  'system.user.title': 'User Information',
  'system.user.user_id': 'User ID',
  'system.user.nick_name': 'Nickname',
  'system.user.user_name': 'Username',
  'system.user.dept_name': 'Department',
  'system.user.email': 'Email',
  'system.user.phonenumber': 'Phone Number',
  'system.user.reset.password': 'Reset Password',
  'system.user.sex': 'Gender',
  'system.user.avatar': 'Avatar',
  'system.user.password': 'Password',
  'system.user.status': 'Status',
  'system.user.post': 'Position',
  'system.user.role': 'Role',
  'system.user.remark': 'Remark',
  'system.user.create_time': 'Create Time',
  'system.role.title': 'Role Information',
  'system.role.role_id': 'Role ID',
  'system.role.role_name': 'Role Name',
  'system.role.role_key': 'Role Key',
  'system.role.role_sort': 'Display Order',
  'system.role.data_scope': 'Data Scope',
  'system.role.status': 'Status',
  'system.role.remark': 'Remark',
  'system.role.create_time': 'Create Time',
  'system.role.auth': 'Menu Permissions',
  'system.role.statusConfirm': 'Are you sure to {action} role {roleName}?',
  'system.role.dataPermission': 'Data Permission',
  'system.role.assignUser': 'Assign User',
  'system.role.auth.user': 'Select User',
  'system.user.role.placeholder': 'Please select role',
  'system.user.role.required': 'Please select role!',
  'system.role.auth.canceling': 'Canceling authorization',
  'system.role.auth.cancelSuccess': 'Authorization canceled successfully, refreshing',
  'system.role.auth.cancelFailed': 'Failed to cancel authorization, please try again',
  'system.role.auth.cancel': 'Cancel Authorization',
  'system.role.auth.cancelConfirm': 'Are you sure to cancel role authorization for user {userName}?',
  'system.role.auth.selectUser': 'Please select users to assign',
  'system.role.role_sort.placeholder': 'Please enter display order',
  'system.role.role_sort.required': 'Please enter display order!',
  'system.role.status.placeholder': 'Please enter role status',
  'system.role.status.required': 'Please enter role status!',
  'system.role.remark.placeholder': 'Please enter remark',
  'system.role.remark.required': 'Please enter remark!',
  'pages.common.querying': 'Querying',
  'system.user.nick_name.placeholder': 'Please enter user nickname',
  'system.user.nick_name.required': 'Please enter user nickname!',
  'system.user.dept_name.placeholder': 'Please enter user department',
  'system.user.dept_name.required': 'Please enter user department!',
  'system.user.phonenumber.placeholder': 'Please enter phone number',
  'system.user.phonenumber.required': 'Please enter phone number!',
  'system.user.email.placeholder': 'Please enter user email',
  'system.user.email.required': 'Please enter user email!',
  'system.user.user_name.placeholder': 'Please enter username',
  'system.user.password.placeholder': 'Please enter password',
  'system.user.password.required': 'Please enter password!',
  'system.user.sex.placeholder': 'Please enter user gender',
  'system.user.sex.required': 'Please enter user gender!',
  'system.user.status.placeholder': 'Please enter account status',
  'system.user.status.required': 'Please enter account status!',
  'system.user.post.placeholder': 'Please select position',
  'system.user.post.required': 'Please select position!',
  'system.user.remark.placeholder': 'Please enter remark',
  'system.user.remark.required': 'Please enter remark!',
  'pages.common.yes': 'Yes',
  'pages.common.no': 'No',
  'system.menu.menu_id.placeholder': 'Please enter menu ID',
  'system.menu.menu_id.required': 'Please enter menu ID!',
  'system.menu.parent_id.placeholder': 'Please enter parent menu ID',
  'system.menu.parent_id.required': 'Please enter parent menu ID!',
  'system.menu.type.directory': 'Directory',
  'system.menu.type.menu': 'Menu',
  'system.menu.type.button': 'Button',
  'system.menu.menu_type.placeholder': 'Please enter menu type',
  'system.menu.menu_type.required': 'Please enter menu type!',
  'system.menu.icon.placeholder': 'Please enter menu icon',
  'system.menu.icon.required': 'Please enter menu icon!',
  'system.menu.menu_name_zh.placeholder': 'Please enter menu name (Chinese)',
  'system.menu.menu_name_en.placeholder': 'Please enter menu name (English)',
  'system.menu.menu_name.required': 'Please enter menu name!',
  'system.menu.order_num.placeholder': 'Please enter display order',
  'system.menu.order_num.required': 'Please enter display order!',
  'system.menu.is_frame.placeholder': 'Please enter if external link',
  'system.menu.is_frame.required': 'Please enter if external link!',
  'system.menu.path.placeholder': 'Please enter route path',
  'system.menu.path.required': 'Please enter route path!',
  'system.menu.component.placeholder': 'Please enter component path',
  'system.menu.component.required': 'Please enter component path!',
  'system.menu.query.placeholder': 'Please enter route parameters',
  'system.menu.query.required': 'Please enter route parameters!',
  'system.menu.perms.placeholder': 'Please enter permission identifier',
  'system.menu.perms.required': 'Please enter permission identifier!',
  'system.menu.cache.yes': 'Cache',
  'system.menu.cache.no': 'No Cache',
  'system.menu.is_cache.placeholder': 'Please enter if cache',
  'system.menu.is_cache.required': 'Please enter if cache!',
  'system.menu.visible.placeholder': 'Please enter display status',
  'system.menu.visible.required': 'Please enter display status!',
  'system.menu.status.placeholder': 'Please enter menu status',
  'system.menu.status.required': 'Please enter menu status!',
  'system.dict.dict_id.placeholder': 'Please enter dictionary ID',
  'system.dict.dict_id.required': 'Please enter dictionary ID!',
  'system.dict.dict_name.placeholder': 'Please enter dictionary name',
  'system.dict.dict_name.required': 'Please enter dictionary name!',
  'system.dict.dict_type.placeholder': 'Please enter dictionary type',
  'system.dict.dict_type.required': 'Please enter dictionary type!',
  'system.dict.status.placeholder': 'Please enter status',
  'system.dict.status.required': 'Please enter status!',
  'system.dict.remark.placeholder': 'Please enter remark',
  'system.dict.remark.required': 'Please enter remark!',
  'pages.common.user': 'User',
  'pages.common.commentContent': 'Comment Content',
  'pages.common.images': 'Images',
  'pages.common.rating': 'Rating',
  'pages.common.commentTime': 'Comment Time',
  'pages.common.comment': 'Comment',
  'pages.common.operation': 'Operation',
  'pages.common.reply': 'Reply',
  'pages.common.edit': 'Edit',
  'pages.common.delete': 'Delete',
  'pages.common.deleteConfirm': 'Are you sure to delete this item?',
  'pages.common.confirm': 'Confirm',
  'pages.common.cancel': 'Cancel',

  // Agreement Page
  'pages.agreement.titleZh': 'Title (Chinese)',
  'pages.agreement.titleEn': 'Title (English)',
  'pages.agreement.code': 'Agreement Code',
  'pages.agreement.contentZh': 'Content (Chinese)',
  'pages.agreement.contentEn': 'Content (English)',
  'pages.agreement.editTitle': 'Edit Agreement',
  'pages.agreement.addTitle': 'Add Agreement',
  'pages.agreement.createDept': 'Create Department',
  'pages.agreement.createDeptPlaceholder': 'Please enter create department',
  'pages.agreement.createDeptRequired': 'Please enter create department!',
  'pages.agreement.titleZhPlaceholder': 'Please enter title (Chinese)',
  'pages.agreement.titleZhRequired': 'Please enter title (Chinese)!',
  'pages.agreement.titleEnPlaceholder': 'Please enter title (English)',
  'pages.agreement.titleEnRequired': 'Please enter title (English)!',
  'pages.agreement.contentZhRequired': 'Please enter content (Chinese)!',
  'pages.agreement.contentEnRequired': 'Please enter content (English)!',
  'pages.agreement.codePlaceholder': 'Please enter agreement code',
  'pages.agreement.codeRequired': 'Please enter agreement code!',

  // Common Features
  'pages.common.detail': 'Detail',

  // Doctor Page
  'pages.doctor.center': 'Rehabilitation Center',
  'pages.doctor.nameZh': 'Doctor Name (Chinese)',
  'pages.doctor.nameEn': 'Doctor Name (English)',
  'pages.doctor.avatar': 'Avatar',
  'pages.doctor.positionTitleZh': 'Position Title (Chinese)',
  'pages.doctor.positionTitleEn': 'Position Title (English)',
  'pages.doctor.star': 'Star Rating',
  'pages.doctor.editTitle': 'Edit Doctor',
  'pages.doctor.addTitle': 'Add Doctor',
  'pages.doctor.id': 'ID',
  'pages.doctor.createDept': 'Create Department',
  'pages.doctor.createDeptPlaceholder': 'Please enter create department',
  'pages.doctor.createDeptRequired': 'Please enter create department!',
  'pages.doctor.rehabilitationCenter': 'Rehabilitation Center',
  'pages.doctor.rehabilitationCenterPlaceholder': 'Please select rehabilitation center',
  'pages.doctor.rehabilitationCenterRequired': 'Please select rehabilitation center!',
  'pages.doctor.nameZhPlaceholder': 'Please enter doctor name (Chinese)',
  'pages.doctor.nameZhRequired': 'Please enter doctor name (Chinese)!',
  'pages.doctor.nameEnPlaceholder': 'Please enter doctor name (English)',
  'pages.doctor.nameEnRequired': 'Please enter doctor name (English)!',
  'pages.doctor.headImage': 'Avatar',
  'pages.doctor.headImageRequired': 'Please upload avatar!',
  'pages.doctor.uploadHeadImage': 'Upload Avatar',
  'pages.doctor.backgroundImages': 'Background Images',
  'pages.doctor.backgroundImages.placeholder': 'Please upload background images',
  'pages.doctor.backgroundImages.required': 'Please upload background images!',
  'pages.doctor.uploadBackgroundImages': 'Upload Background Images',
  'pages.doctor.tagsZh': 'Tags (Chinese)',
  'pages.doctor.tagsEn': 'Tags (English)',
  'pages.doctor.positionTitleZh.placeholder': 'Please enter position title (Chinese)',
  'pages.doctor.positionTitleZh.required': 'Please enter position title (Chinese)!',
  'pages.doctor.positionTitleEn.placeholder': 'Please enter position title (English)',
  'pages.doctor.positionTitleEn.required': 'Please enter position title (English)!',
  'pages.doctor.positionRangeZh': 'Position Range (Chinese)',
  'pages.doctor.positionRangeZh.placeholder': 'Please enter position range (Chinese)',
  'pages.doctor.positionRangeZh.required': 'Please enter position range (Chinese)!',
  'pages.doctor.positionRangeEn': 'Position Range (English)',
  'pages.doctor.positionRangeEn.placeholder': 'Please enter position range (English)',
  'pages.doctor.positionRangeEn.required': 'Please enter position range (English)!',
  'pages.doctor.educationalBackground': 'Educational Background',
  'pages.doctor.addEducationalBackground': 'Add Educational Background',
  'pages.doctor.startTime': 'Start Time',
  'pages.doctor.startTime.placeholder': 'Please select start time',
  'pages.doctor.startTime.required': 'Please select start time!',
  'pages.doctor.endTime': 'End Time',
  'pages.doctor.endTime.placeholder': 'Please select end time',
  'pages.doctor.endTime.required': 'Please select end time!',
  'pages.doctor.qualificationZh': 'Qualification (Chinese)',
  'pages.doctor.qualificationZh.placeholder': 'Please enter qualification (Chinese)',
  'pages.doctor.qualificationZh.required': 'Please enter qualification (Chinese)!',
  'pages.doctor.qualificationEn': 'Qualification (English)',
  'pages.doctor.qualificationEn.placeholder': 'Please enter qualification (English)',
  'pages.doctor.qualificationEn.required': 'Please enter qualification (English)!',
  'pages.doctor.workExperience': 'Work Experience',
  'pages.doctor.addWorkExperience': 'Add Work Experience',
  'pages.doctor.positionZh': 'Position (Chinese)',
  'pages.doctor.positionZh.placeholder': 'Please enter position (Chinese)',
  'pages.doctor.positionZh.required': 'Please enter position (Chinese)!',
  'pages.doctor.positionEn': 'Position (English)',
  'pages.doctor.positionEn.placeholder': 'Please enter position (English)',
  'pages.doctor.positionEn.required': 'Please enter position (English)!',
  'pages.doctor.contentZh': 'Content (Chinese)',
  'pages.doctor.contentZh.placeholder': 'Please enter content (Chinese)',
  'pages.doctor.contentZh.required': 'Please enter content (Chinese)!',
  'pages.doctor.contentEn': 'Content (English)',
  'pages.doctor.contentEn.placeholder': 'Please enter content (English)',
  'pages.doctor.contentEn.required': 'Please enter content (English)!',
  'pages.doctor.commentList': 'Doctor Comment List',
  'pages.doctor.addComment': 'Add Comment',
  'pages.doctor.editComment': 'Edit Comment',
  'pages.doctor.deleteComment': 'Delete Comment',
  'pages.doctor.deleteCommentConfirm': 'Are you sure to delete this comment?',
  'pages.doctor.deleteReply': 'Delete Reply',
  'pages.doctor.deleteReplyConfirm': 'Are you sure to delete this reply?',
  'pages.doctor.replyListTitle': 'Comment Reply List',
  'pages.doctor.replyUser': 'Reply User',
  'pages.doctor.repliedUser': 'Replied User',
  'pages.doctor.replyContent': 'Reply Content',
  'pages.doctor.replyTime': 'Reply Time',
  'pages.doctor.commentUser': 'Comment User',
  'pages.doctor.commentUserRequired': 'Please enter comment user name',
  'pages.doctor.commentAvatar': 'User Avatar',
  'pages.doctor.commentContent': 'Comment Content',
  'pages.doctor.commentContentRequired': 'Please enter comment content',
  'pages.doctor.commentImages': 'Comment Images',
  'pages.doctor.uploadImages': 'Upload Images (Max 3)',
  'pages.doctor.commentRating': 'Rating',

  // Post Page
  'pages.post.content': 'Content',
  'pages.post.whetherPublic': 'Public',
  'pages.post.whetherRecommend': 'Recommend',
  'pages.post.forwardNum': 'Forwards',
  'pages.post.commentNum': 'Comments',
  'pages.post.likesNum': 'Likes',
  'pages.post.category': 'Category',
  'pages.post.user': 'User',
  'pages.post.avatar': 'Avatar',
  'pages.post.commentListTitle': 'Post Comment List',
  'pages.post.replyListTitle': 'Comment Reply List',
  'pages.post.replyUser': 'Reply User',
  'pages.post.repliedUser': 'Replied User',
  'pages.post.replyContent': 'Reply Content',
  'pages.post.replyTime': 'Reply Time',
  'pages.post.editTitle': 'Edit Post',
  'pages.post.addTitle': 'Add Post',
  'pages.post.id': 'ID',
  'pages.post.createDept': 'Create Department',
  'pages.post.createDeptPlaceholder': 'Please enter create department',
  'pages.post.createDeptRequired': 'Please enter create department!',
  'pages.post.userName': 'User Name',
  'pages.post.userNamePlaceholder': 'Please enter user name',
  'pages.post.userNameRequired': 'Please enter user name!',
  'pages.post.userAvatar': 'User Avatar',
  'pages.post.uploadAvatar': 'Upload Avatar',
  'pages.post.images': 'Images',
  'pages.post.uploadImages': 'Upload Images',
  'pages.post.video': 'Video',
  'pages.post.uploadVideo': 'Upload Video',
  'pages.post.categoryPlaceholder': 'Please select category',
  'pages.post.categoryRequired': 'Please select category!',
  'pages.post.contentPlaceholder': 'Please enter content',
  'pages.post.contentRequired': 'Please enter content!',
  'pages.post.isPublic': 'Is Public',
  'pages.post.isPublicPlaceholder': 'Please enter whether public',
  'pages.post.isPublicRequired': 'Please select whether public!',
  'pages.post.detailTitle': 'Post Details',
  'pages.post.isRecommend': 'Is Recommend',

  'pages.post.videoNotSupported': 'Your browser does not support video playback',
  'pages.post.addComment': 'Add Comment',
  'pages.post.editComment': 'Edit Comment',
  'pages.post.deleteComment': 'Delete Comment',
  'pages.post.deleteCommentConfirm': 'Are you sure to delete this comment?',
  'pages.post.deleteReply': 'Delete Reply',
  'pages.post.deleteReplyConfirm': 'Are you sure to delete this reply?',
  'pages.post.commentUser': 'Comment User',
  'pages.post.commentUserRequired': 'Please enter comment user name',
  'pages.post.commentAvatar': 'User Avatar',
  'pages.post.commentContent': 'Comment Content',
  'pages.post.commentContentRequired': 'Please enter comment content',

  // CarouseImage Page
  'pages.carouseImage.typeIntroduction': 'Introduction',
  'pages.carouseImage.typeScience': 'Science Article',
  'pages.carouseImage.typePost': 'Post',
  'pages.carouseImage.typeProfile': 'Profile Page',
  'pages.carouseImage.editTitle': 'Edit Carousel Image',
  'pages.carouseImage.addTitle': 'Add Carousel Image',
  'pages.carouseImage.id': 'ID',
  'pages.carouseImage.createDept': 'Create Department',
  'pages.carouseImage.createDeptPlaceholder': 'Please enter create department',
  'pages.carouseImage.createDeptRequired': 'Please enter create department!',
  'pages.carouseImage.imageType': 'Image Type',
  'pages.carouseImage.imageTypePlaceholder': 'Please select image type',
  'pages.carouseImage.imageTypeRequired': 'Please select image type!',
  'pages.carouseImage.coverImage': 'Cover Image',
  'pages.carouseImage.coverImageRequired': 'Please upload cover image!',
  'pages.carouseImage.uploadImage': 'Upload Image',
  'pages.carouseImage.contentZh': 'Content (Chinese)',
  'pages.carouseImage.contentZhRequired': 'Please enter content (Chinese)!',
  'pages.carouseImage.contentEn': 'Content (English)',
  'pages.carouseImage.contentEnRequired': 'Please enter content (English)!',
  'pages.carouseImage.scienceArticle': 'Science Article',
  'pages.carouseImage.scienceArticlePlaceholder': 'Please select science article',
  'pages.carouseImage.scienceArticleRequired': 'Please select science article!',
  'pages.carouseImage.select': 'Select',
  'pages.carouseImage.category': 'Category',
  'pages.carouseImage.post': 'Post',
  'pages.carouseImage.postPlaceholder': 'Please select post',
  'pages.carouseImage.postRequired': 'Please select post!',
  'pages.carouseImage.unknownUser': 'Unknown User',
  'pages.carouseImage.sort': 'Sort',
  'pages.carouseImage.sortPlaceholder': 'Please enter sort',
  'pages.carouseImage.sortRequired': 'Please enter sort!',
  'pages.carouseImage.selectScienceArticle': 'Select Science Article',
  'pages.carouseImage.titleZh': 'Title (Chinese)',
  'pages.carouseImage.titleEn': 'Title (English)',
  'pages.carouseImage.selectPost': 'Select Post',
  'pages.carouseImage.userAvatar': 'User Avatar',
  'pages.carouseImage.userName': 'User Name',
  'pages.carouseImage.content': 'Content',
  'pages.carouseImage.isPublic': 'Is Public',

  // Category Page
  'pages.category.editTitle': 'Edit Post Category',
  'pages.category.addTitle': 'Add Post Category',
  'pages.category.id': 'ID',
  'pages.category.createDept': 'Create Department',
  'pages.category.createDeptPlaceholder': 'Please enter create department',
  'pages.category.createDeptRequired': 'Please enter create department!',
  'pages.category.nameZh': 'Category Name (Chinese)',
  'pages.category.nameZhPlaceholder': 'Please enter category name (Chinese)',
  'pages.category.nameZhRequired': 'Please enter category name (Chinese)!',
  'pages.category.nameEn': 'Category Name (English)',
  'pages.category.nameEnPlaceholder': 'Please enter category name (English)',
  'pages.category.nameEnRequired': 'Please enter category name (English)!',
  'pages.category.sort': 'Sort',
  'pages.category.sortPlaceholder': 'Please enter sort',
  'pages.category.sortRequired': 'Please enter sort!',

  // FAQ Page
  'pages.faq.editTitle': 'Edit FAQ',
  'pages.faq.addTitle': 'Add FAQ',
  'pages.faq.id': 'ID',
  'pages.faq.createDept': 'Create Department',
  'pages.faq.createDeptPlaceholder': 'Please enter create department',
  'pages.faq.createDeptRequired': 'Please enter create department!',
  'pages.faq.questionZh': 'Question (Chinese)',
  'pages.faq.questionZhPlaceholder': 'Please enter question (Chinese)',
  'pages.faq.questionZhRequired': 'Please enter question (Chinese)!',
  'pages.faq.questionEn': 'Question (English)',
  'pages.faq.questionEnPlaceholder': 'Please enter question (English)',
  'pages.faq.questionEnRequired': 'Please enter question (English)!',
  'pages.faq.answerZh': 'Answer (Chinese)',
  'pages.faq.answerZhPlaceholder': 'Please enter answer (Chinese)',
  'pages.faq.answerZhRequired': 'Please enter answer (Chinese)!',
  'pages.faq.answerEn': 'Answer (English)',
  'pages.faq.answerEnPlaceholder': 'Please enter answer (English)',
  'pages.faq.answerEnRequired': 'Please enter answer (English)!',
  'pages.faq.sort': 'Sort',
  'pages.faq.sortPlaceholder': 'Please enter sort',
  'pages.faq.sortRequired': 'Please enter sort!',
  'pages.faq.images': 'Images',
  'pages.faq.uploadImages': 'Upload Images',

  // Index Page
  'pages.index.userStatistics': 'User Statistics',
  'pages.index.followStatistics': 'Follow Statistics',
  'pages.index.scienceStatistics': 'Science Statistics',
  'pages.index.dynamicsStatistics': 'Dynamics Statistics',
  'pages.index.rehabilitationCenter': 'Rehabilitation Center',
  'pages.index.messageStatistics': 'Message Statistics',
  'pages.index.likeStatistics': 'Like Statistics',
  'pages.index.favoriteStatistics': 'Favorite Statistics',
  'pages.index.today': 'Today',
  'pages.index.yesterday': 'Yesterday',
  'pages.index.registrationCount': 'Registration Count',
  'pages.index.noData': 'No Data',
  'pages.index.dynamicsRanking': 'Dynamics Ranking',
  'pages.index.likeRanking': 'Like Ranking',
  'pages.index.articles': 'Articles',
  'pages.index.times': 'Times',
  'pages.index.timeType': 'Time Type',
  'pages.index.nearYear': 'Near Year',
  'pages.index.nearMonth': 'Near Month',
  'pages.index.customTime': 'Custom',
  'pages.index.dateRange': 'Date Range',
  'pages.index.startDate': 'Start Date',
  'pages.index.endDate': 'End Date',
  'pages.index.date': 'Date',
  'pages.index.peopleCount': 'People Count',

  // System Module
  'system.user.password.mismatch': 'Password mismatch',
  'system.user.reset.prompt': 'Please enter new password for user {userName}!',
  'system.user.login.password': 'Login Password',
  'system.user.login.password.required': 'Login password cannot be empty.',
  'system.user.confirm.password': 'Confirm Password',
  'system.user.confirm.password.required': 'Confirm password cannot be empty',
  'system.role.data.scope': 'Assign Data Permissions',
  'system.role.role_id.placeholder': 'Please enter role ID',
  'system.role.role_id.required': 'Please enter role ID!',
  'system.role.role_name.placeholder': 'Please enter role name',
  'system.role.role_name.required': 'Please enter role name!',
  'system.role.role_key.placeholder': 'Please enter role permission string',
  'system.role.role_key.required': 'Please enter role permission string!',
  'system.role.data.scope.label': 'Permission Scope',
  'system.role.data.scope.placeholder': 'Please select permission scope',
  'system.role.data.scope.all': 'All Data Permissions',
  'system.role.data.scope.custom': 'Custom Data Permissions',
  'system.role.data.scope.dept': 'Department Data Permissions',
  'system.role.data.scope.dept.below': 'Department and Below Data Permissions',
  'system.role.data.scope.self': 'Own Data Permissions Only',
  'system.role.dept.permission': 'Department Permissions',
  'system.role.dept.expand': 'Expand/Collapse',
  'system.role.dept.select.all': 'Select All/None',
  'system.menu.edit': 'Edit',
  'system.menu.rootCategory': 'Root Category',
  'system.role.auth.addUser': 'Add User',
  'system.role.auth.cancelAll': 'Batch Cancel Authorization',
  'system.menu.title': 'Menu Permissions',
  'system.menu.menu_id': 'Menu ID',
  'system.menu.menu_name': 'Menu Name',
  'system.menu.menu_name_zh': 'Menu Name (Chinese)',
  'system.menu.menu_name_en': 'Menu Name (English)',
  'system.menu.parent_id': 'Parent Menu',
  'system.menu.order_num': 'Display Order',
  'system.menu.path': 'Route Path',
  'system.menu.component': 'Component Path',
  'system.menu.query': 'Route Parameters',
  'system.menu.is_frame': 'External Link',
  'system.menu.is_cache': 'Cache',
  'system.menu.menu_type': 'Menu Type',
  'system.menu.visible': 'Visible',
  'system.menu.status': 'Status',
  'system.menu.perms': 'Permissions',
  'system.menu.icon': 'Icon',
  'system.menu.create_time': 'Create Time',
  'system.menu.remark': 'Remark',
  'system.dict.title': 'Dictionary Type',
  'system.dict.dict_id': 'Dictionary ID',
  'system.dict.dict_name': 'Dictionary Name',
  'system.dict.dict_type': 'Dictionary Type',
  'system.dict.status': 'Status',
  'system.dict.create_time': 'Create Time',
  'system.dict.remark': 'Remark',
  'system.notice.title': 'Notice',
  'system.notice.notice_id': 'Notice ID',
  'system.notice.notice_title': 'Notice Title',
  'system.notice.notice_type': 'Notice Type',
  'system.notice.notice_content': 'Notice Content',
  'system.notice.status': 'Status',
  'system.notice.create_time': 'Create Time',
  'system.notice.remark': 'Remark',
  'system.post.title': 'Position Information',
  'system.post.post_id': 'Position ID',
  'system.post.post_code': 'Position Code',
  'system.post.post_name': 'Position Name',
  'system.post.post_sort': 'Display Order',
  'system.post.status': 'Status',
  'system.post.create_time': 'Create Time',
  'system.post.remark': 'Remark',

  'pages.post.cancelRecommend': 'Cancel Recommend',
  'pages.post.setRecommend': 'Set Recommend',

  // HealthCareCenter Page
  'pages.healthCenter.nameZh': 'Center Name (Chinese)',
  'pages.healthCenter.nameEn': 'Center Name (English)',
  'pages.healthCenter.coverImage': 'Cover Image',
  'pages.healthCenter.address': 'Address',
  'pages.healthCenter.star': 'Star Rating',
  'pages.healthCenter.commentNum': 'Comments',
  'pages.healthCenter.detailZh': 'Detail (Chinese)',
  'pages.healthCenter.detailEn': 'Detail (English)',
  'pages.healthCenter.editTitle': 'Edit Health Care Center',
  'pages.healthCenter.addTitle': 'Add Health Care Center',
  'pages.healthCenter.id': 'ID',
  'pages.healthCenter.createDept': 'Create Department',
  'pages.healthCenter.createDeptPlaceholder': 'Please enter create department',
  'pages.healthCenter.createDeptRequired': 'Please enter create department!',
  'pages.healthCenter.nameZhPlaceholder': 'Please enter center name (Chinese)',
  'pages.healthCenter.nameZhRequired': 'Please enter center name (Chinese)!',
  'pages.healthCenter.nameEnPlaceholder': 'Please enter center name (English)',
  'pages.healthCenter.nameEnRequired': 'Please enter center name (English)!',
  'pages.healthCenter.coverImageRequired': 'Please upload cover image!',
  'pages.healthCenter.uploadCoverImage': 'Upload Cover Image',
  'pages.healthCenter.addressPlaceholder': 'Please enter address',
  'pages.healthCenter.addressRequired': 'Please enter address!',
  'pages.healthCenter.detailZhRequired': 'Please enter detail (Chinese)!',
  'pages.healthCenter.detailEnRequired': 'Please enter detail (English)!',
  'pages.healthCenter.addComment': 'Add Comment',
  'pages.healthCenter.editComment': 'Edit Comment',
  'pages.healthCenter.deleteComment': 'Delete Comment',
  'pages.healthCenter.deleteCommentConfirm': 'Are you sure to delete this comment?',
  'pages.healthCenter.deleteReply': 'Delete Reply',
  'pages.healthCenter.deleteReplyConfirm': 'Are you sure to delete this reply?',
  'pages.healthCenter.replyListTitle': 'Comment Reply List',
  'pages.healthCenter.replyUser': 'Reply User',
  'pages.healthCenter.repliedUser': 'Replied User',
  'pages.healthCenter.replyContent': 'Reply Content',
  'pages.healthCenter.replyTime': 'Reply Time',
  'pages.healthCenter.commentUser': 'Comment User',
  'pages.healthCenter.commentUserRequired': 'Please enter comment user name',
  'pages.healthCenter.commentAvatar': 'User Avatar',
  'pages.healthCenter.commentContent': 'Comment Content',
  'pages.healthCenter.commentContentRequired': 'Please enter comment content',
  'pages.healthCenter.commentImages': 'Comment Images',
  'pages.healthCenter.uploadImages': 'Upload Images (Max 3)',
  'pages.healthCenter.commentRating': 'Rating',

  // HealthCareCenter Page
  'pages.healthCareCenter.nameZh': 'Center Name (Chinese)',
  'pages.healthCareCenter.nameEn': 'Center Name (English)',
  'pages.healthCareCenter.nameZhPlaceholder': 'Please enter center name (Chinese)',
  'pages.healthCareCenter.nameZhRequired': 'Please enter center name (Chinese)!',
  'pages.healthCareCenter.nameEnPlaceholder': 'Please enter center name (English)',
  'pages.healthCareCenter.nameEnRequired': 'Please enter center name (English)!',
  'pages.healthCareCenter.coverImage': 'Cover Image',
  'pages.healthCareCenter.uploadCoverImage': 'Upload Cover Image',
  'pages.healthCareCenter.backgroundImages': 'Background Images',
  'pages.healthCareCenter.uploadBackgroundImages': 'Upload Background Images',
  'pages.healthCareCenter.address': 'Address',
  'pages.healthCareCenter.addressPlaceholder': 'Please select address',
  'pages.healthCareCenter.addressRequired': 'Please select address!',
  'pages.healthCareCenter.detailZh': 'Detail Introduction (Chinese)',
  'pages.healthCareCenter.detailZhRequired': 'Please enter detail introduction (Chinese)!',
  'pages.healthCareCenter.detailEn': 'Detail Introduction (English)',
  'pages.healthCareCenter.detailEnRequired': 'Please enter detail introduction (English)!',
  'pages.healthCareCenter.editTitle': 'Edit Health Care Center',
  'pages.healthCareCenter.addTitle': 'Add Health Care Center',
  'pages.healthCareCenter.id': 'ID',
  'pages.healthCareCenter.createDept': 'Create Department',
  'pages.healthCareCenter.createDeptPlaceholder': 'Please enter create department',
  'pages.healthCareCenter.createDeptRequired': 'Please enter create department!',

  // FAQ Page
  'pages.faq.titleZh': 'Question (Chinese)',
  'pages.faq.titleEn': 'Question (English)',
  'pages.faq.contentZh': 'Answer (Chinese)',
  'pages.faq.contentEn': 'Answer (English)',

  // User Page
  'pages.user.firstName': 'First Name',
  'pages.user.lastName': 'Last Name',
  'pages.user.nickName': 'Nickname',
  'pages.user.email': 'Email',
  'pages.user.phone': 'Phone',
  'pages.user.avatar': 'Avatar',
  'pages.user.editTitle': 'Edit User',
  'pages.user.addTitle': 'Add User',
  'pages.user.id': 'ID',
  'pages.user.createDept': 'Create Department',
  'pages.user.createDeptPlaceholder': 'Please enter create department',
  'pages.user.createDeptRequired': 'Please enter create department!',
  'pages.user.username': 'Username',
  'pages.user.usernamePlaceholder': 'Please enter username',
  'pages.user.usernameRequired': 'Please enter username!',
  'pages.user.nickname': 'Nickname',
  'pages.user.nicknamePlaceholder': 'Please enter nickname',
  'pages.user.nicknameRequired': 'Please enter nickname!',
  'pages.user.emailPlaceholder': 'Please enter email',
  'pages.user.emailRequired': 'Please enter email!',
  'pages.user.emailFormat': 'Please enter correct email format!',
  'pages.user.phonePlaceholder': 'Please enter phone number',
  'pages.user.phoneRequired': 'Please enter phone number!',
  'pages.user.avatarPlaceholder': 'Please enter avatar URL',
  'pages.user.avatarRequired': 'Please enter avatar URL!',
  'pages.user.gender': 'Gender',
  'pages.user.genderPlaceholder': 'Please select gender',
  'pages.user.genderRequired': 'Please select gender!',
  'pages.user.genderMale': 'Male',
  'pages.user.genderFemale': 'Female',
  'pages.user.genderUnknown': 'Unknown',
  'pages.user.birthday': 'Birthday',
  'pages.user.birthdayPlaceholder': 'Please select birthday',
  'pages.user.birthdayRequired': 'Please select birthday!',
  'pages.user.address': 'Address',
  'pages.user.addressPlaceholder': 'Please enter address',
  'pages.user.addressRequired': 'Please enter address!',
  'pages.user.status': 'Status',

  // Science Page
  'pages.science.category': 'Category',
  'pages.science.titleZh': 'Title (Chinese)',
  'pages.science.titleEn': 'Title (English)',
  'pages.science.coverImage': 'Cover Image',
  'pages.science.whetherRecommend': 'Recommend',
  'pages.science.editTitle': 'Edit Science',
  'pages.science.addTitle': 'Add Science',
  'pages.science.id': 'ID',
  'pages.science.createDept': 'Create Department',
  'pages.science.createDeptPlaceholder': 'Please enter create department',
  'pages.science.createDeptRequired': 'Please enter create department!',
  'pages.science.categoryPlaceholder': 'Please select category',
  'pages.science.categoryRequired': 'Please select category!',
  'pages.science.titleZhPlaceholder': 'Please enter title (Chinese)',
  'pages.science.titleZhRequired': 'Please enter title!',
  'pages.science.titleEnPlaceholder': 'Please enter title (English)',
  'pages.science.titleEnRequired': 'Please enter title!',
  'pages.science.coverVideo': 'Cover Video',
  'pages.science.detailImages': 'Detail Images',
  'pages.science.detailVideos': 'Detail Videos',
  'pages.science.uploadCoverImage': 'Upload Cover Image',
  'pages.science.uploadCoverVideo': 'Upload Cover Video',
  'pages.science.uploadDetailImages': 'Upload Detail Images',
  'pages.science.uploadDetailVideos': 'Upload Detail Videos',
  'pages.science.contentZhRequired': 'Please enter content (Chinese)!',
  'pages.science.contentEnRequired': 'Please enter content (English)!',
  'pages.science.cancelRecommend': 'Cancel Recommend',
  'pages.science.setRecommend': 'Set Recommend',
  'pages.science.comment': 'Comment',
  'pages.science.commentListTitle': 'Science Comment List',
  'pages.science.addComment': 'Add Comment',
  'pages.science.deleteComment': 'Delete Comment',
  'pages.science.deleteCommentConfirm': 'Are you sure to delete this comment?',
  'pages.science.replyListTitle': 'Comment Reply List',
  'pages.science.replyUser': 'Reply User',
  'pages.science.repliedUser': 'Replied User',
  'pages.science.replyContent': 'Reply Content',
  'pages.science.replyTime': 'Reply Time',
  'pages.science.deleteReply': 'Delete Reply',
  'pages.science.deleteReplyConfirm': 'Are you sure to delete this reply?',
  'pages.science.editComment': 'Edit Comment',
  'pages.science.userName': 'User Name',
  'pages.science.userNamePlaceholder': 'Please enter user name',
  'pages.science.userNameRequired': 'Please enter user name!',
  'pages.science.userAvatar': 'User Avatar',
  'pages.science.uploadAvatar': 'Upload Avatar',
  'pages.science.commentContentPlaceholder': 'Please enter comment content',
  'pages.science.commentContentRequired': 'Please enter comment content!',
  'pages.science.commentContentMaxLength': 'Comment content cannot exceed 500 characters!',
  'pages.science.contentZh': 'Content (Chinese)',
  'pages.science.contentEn': 'Content (English)',
  // ScienceCategory Page
  'pages.scienceCategory.nameZh': 'Category Name (Chinese)',
  'pages.scienceCategory.nameEn': 'Category Name (English)',
  'pages.scienceCategory.icon': 'Category Icon',
  'pages.scienceCategory.sort': 'Sort',
  'pages.scienceCategory.editTitle': 'Edit Science Category',
  'pages.scienceCategory.addTitle': 'Add Science Category',
  'pages.scienceCategory.id': 'ID',
  'pages.scienceCategory.createDept': 'Create Department',
  'pages.scienceCategory.createDeptPlaceholder': 'Please enter create department',
  'pages.scienceCategory.createDeptRequired': 'Please enter create department!',
  'pages.scienceCategory.nameZhPlaceholder': 'Please enter category name (Chinese)',
  'pages.scienceCategory.nameZhRequired': 'Please enter category name (Chinese)!',
  'pages.scienceCategory.nameEnPlaceholder': 'Please enter category name (English)',
  'pages.scienceCategory.nameEnRequired': 'Please enter category name (English)!',
  'pages.scienceCategory.iconRequired': 'Please upload category icon!',
  'pages.scienceCategory.uploadIcon': 'Upload Category Icon',

  // SystemMessage Page
  'pages.systemMessage.titleZh': 'Title (Chinese)',
  'pages.systemMessage.titleEn': 'Title (English)',
  'pages.systemMessage.sketchZh': 'Summary (Chinese)',
  'pages.systemMessage.sketchEn': 'Summary (English)',
  'pages.systemMessage.contentZh': 'Content (Chinese)',
  'pages.systemMessage.contentEn': 'Content (English)',
  'pages.systemMessage.editTitle': 'Edit System Message',
  'pages.systemMessage.addTitle': 'Add System Message',
  'pages.systemMessage.id': 'ID',
  'pages.systemMessage.createDept': 'Create Department',
  'pages.systemMessage.createDeptPlaceholder': 'Please enter create department',
  'pages.systemMessage.createDeptRequired': 'Please enter create department!',
  'pages.systemMessage.titleZhPlaceholder': 'Please enter title (Chinese)',
  'pages.systemMessage.titleZhRequired': 'Please enter title (Chinese)!',
  'pages.systemMessage.titleEnPlaceholder': 'Please enter title (English)',
  'pages.systemMessage.titleEnRequired': 'Please enter title (English)!',
  'pages.systemMessage.sketchZhPlaceholder': 'Please enter summary (Chinese)',
  'pages.systemMessage.sketchZhRequired': 'Please enter summary (Chinese)!',
  'pages.systemMessage.sketchEnPlaceholder': 'Please enter summary (English)',
  'pages.systemMessage.sketchEnRequired': 'Please enter summary (English)!',
  'pages.systemMessage.contentZhRequired': 'Please enter content (Chinese)!',
  'pages.systemMessage.contentEnRequired': 'Please enter content (English)!',
  'pages.systemMessage.publishStatus': 'Publish Status',
  'pages.systemMessage.publishStatusPlaceholder': 'Please select publish status',
  'pages.systemMessage.publishStatusRequired': 'Please select publish status!',
  'pages.systemMessage.draft': 'Draft',
  'pages.systemMessage.published': 'Published',

  // LeaveMessage Page
  'pages.leaveMessage.username': 'Username',
  'pages.leaveMessage.email': 'Email',
  'pages.leaveMessage.phone': 'Phone',
  'pages.leaveMessage.content': 'Message Content',
  'pages.leaveMessage.status': 'Status',



  // reply Page
  'pages.reply.commentId': 'Comment ID',
  'pages.reply.replyUser': 'Reply User',
  'pages.reply.repliedUser': 'Replied User',
  'pages.reply.content': 'Reply Content',
  'pages.reply.createTime': 'Create Time',
  'pages.reply.editTitle': 'Edit Comment Reply',
  'pages.reply.addTitle': 'Add Comment Reply',
  'pages.reply.id': 'ID',
  'pages.reply.createDept': 'Create Department',
  'pages.reply.createDeptPlaceholder': 'Please enter create department',
  'pages.reply.createDeptRequired': 'Please enter create department!',
  'pages.reply.userCommentIdPlaceholder': 'Please enter user comment ID',
  'pages.reply.userCommentIdRequired': 'Please enter user comment ID!',
  'pages.reply.userIdPlaceholder': 'Please enter reply user ID',
  'pages.reply.userIdRequired': 'Please enter reply user ID!',
  'pages.reply.replyUserIdPlaceholder': 'Please enter replied user ID',
  'pages.reply.replyUserIdRequired': 'Please enter replied user ID!',

  // comment Page
  'pages.comment.user': 'User',
  'pages.comment.content': 'Content',
  'pages.comment.images': 'Images',
  'pages.comment.objectType': 'Comment Object Type',
  'pages.comment.objectId': 'Comment Object ID',
  'pages.comment.star': 'Star Rating',
  'pages.comment.createTime': 'Create Time',

  // SearchTerms Page
  'pages.searchTerms.searchTermsZh': 'Search Terms (Chinese)',
  'pages.searchTerms.searchTermsEn': 'Search Terms (English)',
  'pages.searchTerms.sort': 'Sort',
  'pages.searchTerms.editTitle': 'Edit Hot Search Terms',
  'pages.searchTerms.addTitle': 'Add Hot Search Terms',
  'pages.searchTerms.id': 'ID',
  'pages.searchTerms.createDept': 'Create Department',
  'pages.searchTerms.createDeptPlaceholder': 'Please enter create department',
  'pages.searchTerms.createDeptRequired': 'Please enter create department!',
  'pages.searchTerms.searchTermsZhPlaceholder': 'Please enter search terms (Chinese)',
  'pages.searchTerms.searchTermsZhRequired': 'Please enter search terms (Chinese)!',
  'pages.searchTerms.searchTermsEnPlaceholder': 'Please enter search terms (English)',
  'pages.searchTerms.searchTermsEnRequired': 'Please enter search terms (English)!',
  'pages.searchTerms.sortPlaceholder': 'Please enter sort order',
  'pages.searchTerms.sortRequired': 'Please enter sort order!',

  // CarouseImage Page
  'pages.carouseImage.type': 'Type',
  'pages.carouseImage.image': 'Image',
};
